<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13.5dp"
        android:layout_marginBottom="13.5dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/donations"
        android:textColor="#000000"
        android:textSize="21sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:layout_below="@id/heading"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/btn_create"
        android:layout_width="133dp"
        android:layout_height="36dp"
        android:layout_below="@id/heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_button"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/create"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_create"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_donation" />

</RelativeLayout>